import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      create_datapack: "Create Datapack",
      open_datapack: "Open Datapack",
      recent_projects: "Recent Projects",
      settings_title: "Global Settings",
      language_label: "Language",
      theme_label: "Interface Theme",
      autosave_label: "Auto-save",
      settings_button: "Settings",
      layout_mode: "[Layout Mode]",
      project_mode: "[Project Mode]",
      dashboard_create_desc: "Start a new project from scratch",
      dashboard_open_desc: "Continue working on a project",
      dashboard_btn_create: "Create project",
      dashboard_btn_open: "Select datapack folder",
      dashboard_recent_item_open: "Open",
      explorer_title: "Explorer",
      change_layout: "Change layout",
      delete: "Delete",
      modal_title_change_layout: "Change Layout",
      modal_title_create_folder: "Create Folder",
      modal_title_create_file: "Create File",
      modal_btn_apply: "Apply",
      modal_btn_create: "Create",
      modal_label_file: "File:",
      modal_label_path: "Path:",
      modal_label_select_layout: "Select new layout",
      modal_label_name: "Name",
      modal_label_template: "Template",
      modal_placeholder_select: "Choose layout...",
      modal_placeholder_name: "Name",
      modal_option_no_template: "No template",
    },
  },
  ua: {
    translation: {
      create_datapack: "Створити датапак",
      open_datapack: "Відкрити датапак",
      recent_projects: "Нещодавні проєкти",
      settings_title: "Глобальні налаштування",
      language_label: "Мова / Language",
      theme_label: "Тема інтерфейсу",
      autosave_label: "Автоматичне збереження",
      settings_button: "Налаштування",
      layout_mode: "[Режим розмітки]",
      project_mode: "[Режим проєкту]",
      dashboard_create_desc: "Почніть новий проект з нуля",
      dashboard_open_desc: "Продовжте роботу над проектом",
      dashboard_btn_create: "Створити проєкт",
      dashboard_btn_open: "Оберіть папку датапаку",
      dashboard_recent_item_open: "Відкрити",
      explorer_title: "Провідник",
      change_layout: "Змінити layout",
      delete: "Видалити",
      modal_title_change_layout: "Змінити Layout",
      modal_title_create_folder: "Створити папку",
      modal_title_create_file: "Створити файл",
      modal_btn_apply: "Застосувати",
      modal_btn_create: "Створити",
      modal_label_file: "Файл:",
      modal_label_path: "Шлях:",
      modal_label_select_layout: "Оберіть новий layout",
      modal_label_name: "Ім'я",
      modal_label_template: "Шаблон",
      modal_placeholder_select: "Оберіть layout...",
      modal_placeholder_name: "Ім'я",
      modal_option_no_template: "Без шаблону",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("dw_lang") || "ua",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
